 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="contener">
        <h1>Random Color</h1>
        <p>Click Me</p>
    </div>
    <div class="name-by-edit">
        <p class="text-name"> Web site Edit by <a href="">Umar Tolibov</a></p>
    </div>
    <p id="color-number">linear-gradient(95deg, #1542ef, #b5053a)</p>
    <script src="script.js"></script>
</body>

</html> 